# ROMInstaller

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peppe130/rominstaller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peppe130/rominstaller/: ControlCenter.java  FragmentsCollector.java  Utils.java
app/src/main/java/com/peppe130/rominstaller/activities/: AgreementActivity.java  ChangelogActivity.java  DownloadActivity.java  InfoActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/peppe130/rominstaller/core/: CheckFile.java  CustomCheckBoxPreference.java  CustomFileChooser.java  CustomViewPager.java  Download.java  FlashRecovery.java  FragmentsCollector.java  InstallDialog.java  InstallPopupDialog.java  SystemProperties.java  Utils.java
app/src/main/res/anim/: overshoot_interpolator.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: circular_shape_tab_indicator.xml
app/src/main/res/drawable-xxhdpi/: agree_button_behavior.xml  back_button_behavior.xml  close_button_behavior.xml  custom_circular_shape_tab_indicator.xml  next_button_behavior.xml
app/src/main/res/layout/: activity_agreement_layout.xml  activity_changelog_layout.xml  activity_download_layout.xml  activity_main_layout.xml  activity_settings_layout.xml  activity_splash_screen_layout.xml  asp_preference.xml  asp_preference_category.xml  home_fragment_layout.xml  recyclerview_item_layout.xml  tab_indicator_layout.xml
app/src/main/res/menu/: activity_download_menu.xml  activity_main_menu.xml
app/src/main/res/raw/: agreement.html  changelog.html
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bloatware_fragment.xml  bloatware_preference.xml  fifth_fragment.xml  fifth_preference.xml  first_fragment.xml  first_preference.xml  fourth_fragment.xml  fourth_preference.xml  project_info_section.xml  rom_info_section.xml  second_preference.xml  settings_fragment.xml  settings_preference.xml  sixth_fragment.xml  tab_ui_csc_preference.xml  tab_ui_fifth_preference.xml  tab_ui_first_preference.xml  tab_ui_fourth_preference.xml  tab_ui_second_preference.xml  tab_ui_third_preference.xml  third_fragment.xml  third_preference.xml
bouncingdialog/: build.gradle  proguard-rules.pro
bouncingdialog/src/main/: AndroidManifest.xml
bouncingdialog/src/main/java/com/peppe130/bouncingdialog/: AnimationLoader.java  BouncingDialog.java  ProgressControl.java  Rotate3DAnimation.java  SuccessDialog.java
bouncingdialog/src/main/res/anim/: error_frame_in.xml
bouncingdialog/src/main/res/layout/: alert_dialog.xml
bouncingdialog/src/main/res/values/: attrs.xml  colors.xml  strings.xml
bouncingdialogs/src/androidTest/java/com/peppe130/bouncingdialogs/: ApplicationTest.java
bouncingdialogs/src/main/: AndroidManifest.xml
bouncingdialogs/src/main/res/values/: strings.xml
bouncingdialogs/src/test/java/com/peppe130/bouncingdialogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/Play Store/: ROM Installer (Donation) Banner.psd  ROM Installer Banner.psd  ROM Installer Play Store Icon 2.psd  ROM Installer Play Store Icon.psd
resources/ROM Installer Icon/: Splash Screen Logo Dark.psd  Splash Screen Logo Light.psd
resources/Screenshot GitHub/: Colors.psd
