buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    repositories {

        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()

    }
    repositories {
        jcenter {
            //noinspection GroovyAssignabilityCheck
            url "http://jcenter.bintray.com/"
        }
    }
}