buildscript {

    repositories {

        jcenter()
        google()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.1'

    }

}

allprojects {

    repositories {

        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        google()

    }

    repositories {

        jcenter {

            //noinspection GroovyAssignabilityCheck
            url "http://jcenter.bintray.com/"

        }

    }

}