apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.peppe130.rominstaller"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "PROJECT_VERSION", '"3.1"'

        return void;

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    return void;

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'org.jetbrains:annotations-java5:15.0'

    // Advanced RecyclerView
    compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.3@aar') {
        transitive=true
    }

    // Assent
    compile 'com.afollestad:assent:0.2.5'

    // Bouncing Dialogs
    compile 'com.github.peppe130:bouncing-dialogs:0.0.9'

    // ColorArt
    compile 'org.michaelevans.colorart:library:0.0.3'

    // FancyButtons
    compile 'com.github.medyo:fancybuttons:1.8.1'

    // HTML TextView
    compile 'org.sufficientlysecure:html-textview:2.0'

    // Iconics
    compile "com.mikepenz:iconics-core:2.8.1@aar"
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    compile 'com.mikepenz:entypo-typeface:1.0.0.2@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'

    // Material Dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'

    // Preferences Fragments
    compile 'net.xpece.android:support-preference:1.0.3'
    compile 'com.takisoft.fix:preference-v7:24.2.1.0'

    // SmartTabLayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

}