apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {

        applicationId "com.peppe130.rominstaller"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "PROJECT_VERSION", '"3.2"'

        return void;

    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }

    return void;

}

repositories {

    maven { url "https://jitpack.io" }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile "com.android.support:preference-v7:25.1.0"
    compile 'org.jetbrains:annotations-java5:15.0'

    // Advanced RecyclerView
    compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.2@aar'){
        transitive=true
    }

    // Assent
    compile 'com.afollestad:assent:0.2.5'

    // Bouncing Dialogs
    compile 'com.github.peppe130:bouncing-dialogs:0.0.9'

    // ColorArt
    compile 'org.michaelevans.colorart:library:0.0.3'

    // FancyButtons
    compile 'com.github.medyo:fancybuttons:1.8.3'

    // HTML TextView
    compile 'org.sufficientlysecure:html-textview:3.1'

    // Iconics
    compile "com.mikepenz:iconics-core:2.8.1@aar"
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    compile 'com.mikepenz:entypo-typeface:1.0.0.2@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'

    // Material Dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'

    // Preferences Fragments
    compile 'net.xpece.android:support-preference:1.2.1'
    compile 'com.takisoft.fix:preference-v7:25.0.1.0'

    // SmartTabLayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

}