apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {

        applicationId "com.peppe130.rominstaller"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "3.4 - Preview"
        buildConfigField "String", "PROJECT_VERSION", '"3.4 - Preview"'

        return void

    }

    buildTypes {

        release {

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }

    return void

}

repositories {

    maven { url "https://jitpack.io" }

}

dependencies {

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    api fileTree(dir: 'libs', include: ['*.jar'])
    api group: 'com.google.guava', name: 'guava', version: '26.0-android'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api "com.android.support:preference-v7:28.0.0"
    api 'org.jetbrains:annotations-java5:15.0'

    // Advanced RecyclerView
    implementation ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar'){
        transitive=true
    }

    // Assent
    api 'com.afollestad:assent:0.2.5'

    // Bouncing Dialogs
    api 'com.github.peppe130:bouncing-dialogs:0.0.9'

    // ColorArt
    api 'org.michaelevans.colorart:library:0.0.3'

    // FancyButtons
    api 'com.github.medyo:fancybuttons:1.8.3'

    // HTML TextView
    api 'org.sufficientlysecure:html-textview:3.1'

    // Iconics
    api "com.mikepenz:iconics-core:2.8.2@aar"
    api 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    api 'com.mikepenz:community-material-typeface:1.7.22.1@aar'
    api 'com.mikepenz:entypo-typeface:1.0.0.2@aar'
    api 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'

    // Material Dialogs
    api 'com.afollestad.material-dialogs:core:0.9.3.0'
    api 'com.afollestad.material-dialogs:commons:0.9.3.0'

    // Preferences Fragments
    api 'net.xpece.android:support-preference:2.3.2'
    api 'com.takisoft.fix:preference-v7:28.0.0.0'

    // SmartTabLayout
    api 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    api 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

}