<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Apps">

        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="adaway"
            android:defaultValue="false"
            android:title="AdAway" />

        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="es_file_explorer"
            android:defaultValue="false"
            android:title="ES File Explorer" />

        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="s_translator"
            android:defaultValue="false"
            android:title="S Translator" />

        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="gmail"
            android:defaultValue="false"
            android:title="Gmail" />

        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="s_voice"
            android:defaultValue="false"
            android:title="S Voice" />

        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="s_health"
            android:defaultValue="false"
            android:title="S Health" />

        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="kids_mode"
            android:defaultValue="false"
            android:title="Kids Mode" />

    </PreferenceCategory>

</PreferenceScreen>