<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Voice Call Recording">
        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="voice_call"
            android:defaultValue="true"
            android:title="Enable Voice Call Recording?"
            android:summary="@string/select_enable" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Call Button In Call Log">
        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="call_button"
            android:defaultValue="true"
            android:title="Enable Call Button In Call Log?"
            android:summary="@string/select_enable" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Scheduled Messages">
        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="scheduled_messages"
            android:defaultValue="true"
            android:title="Enable Scheduled Messages?"
            android:summary="@string/select_enable" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Xposed Framework">
        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="xposed"
            android:defaultValue="false"
            android:title="Install Xposed Framework?"
            android:summary="@string/select_install" />
    </PreferenceCategory>
</PreferenceScreen>