<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Wallpaper Scrolling">
        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="scrolling_wallpaper"
            android:defaultValue="false"
            android:title="Enable Wallpaper Scrolling?"
            android:summary="@string/select_enable" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Increasing Ringtone">
        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="increasing_ringtone"
            android:defaultValue="true"
            android:title="Disable Increasing Ringtone?"
            android:summary="@string/select_disable" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Camera Shutter Sound">
        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="shutter_sound"
            android:defaultValue="false"
            android:title="Disable Camera Shutter Sound?"
            android:summary="@string/select_disable" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Keyboard Secondary Symbols">
        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="sec_symbol"
            android:defaultValue="false"
            android:title="Enable Secondary Symbols?"
            android:summary="@string/select_enable" />
    </PreferenceCategory>
</PreferenceScreen>