<?xml version="1.0" encoding="utf-8"?>

<!--

    These preferences belong to the Settings Section.

-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/general">

        <Preference
            android:key="download_center"
            android:persistent="false"
            android:title="@string/activity_download_center"
            android:summary="@string/download_center_summary"/>

        <Preference
            android:key="theme_chooser"
            android:persistent="false"
            android:title="@string/theme_chooser_title"
            android:summary="@string/theme_chooser_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/info">

        <Preference
            android:key="device_model"
            android:persistent="false"
            android:title="@string/current_device_model"/>

        <Preference
            android:key="build_version"
            android:persistent="false"
            android:title="@string/current_build_version"/>

        <Preference
            android:key="about_project"
            android:persistent="false"
            android:title="@string/about_project_title"
            android:summary="@string/about_project_summary"/>

        <Preference
            android:key="about_rom"
            android:persistent="false"
            android:title="@string/about_rom_title"
            android:summary="@string/about_rom_summary"/>

    </PreferenceCategory>

</PreferenceScreen>