<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="CSC Features">
        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="csc1"
            android:defaultValue="false"
            android:title="Disable Phone Number Formatting In Dialer"
            android:singleLine="false"/>
        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="csc2"
            android:defaultValue="false"
            android:title="Enable Camera During Call" />
        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="csc3"
            android:defaultValue="false"
            android:title="Enable Font Size By Volume Key In Messages App" />
        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="csc4"
            android:defaultValue="false"
            android:title="Enable Hardware Version Display In About" />
        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="csc5"
            android:defaultValue="false"
            android:title="Enable Call/Message Block Menu In Settings" />
        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="csc6"
            android:defaultValue="false"
            android:title="Enable Prompt To Exit From Browser" />
        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="csc7"
            android:defaultValue="false"
            android:title="Enable Icons View By Alphabetical Order" />
        <com.peppe130.rominstaller.core.CustomCheckBoxPreference
            android:key="csc8"
            android:defaultValue="false"
            android:title="Enable Vibration For Notification During Call" />
    </PreferenceCategory>
</PreferenceScreen>