<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="AccuWeather Widget options">

        <ListPreference
            android:title="AccuWeather Widget"
            android:summary="@string/selected_item"
            android:key="accuweather"
            android:defaultValue="1"
            android:entries="@array/accuweather"
            android:entryValues="@array/accuweather_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Sounds options">

        <ListPreference
            android:title="Sounds"
            android:summary="@string/selected_item"
            android:key="sound"
            android:defaultValue="1"
            android:entries="@array/sound"
            android:entryValues="@array/sound_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Boot Animation options">

        <ListPreference
            android:title="Boot Animation"
            android:summary="@string/selected_item"
            android:key="bootanimation"
            android:defaultValue="1"
            android:entries="@array/bootanim"
            android:entryValues="@array/bootanim_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Boot Sound">

        <CheckBoxPreference
            android:key="boot_sound"
            android:defaultValue="false"
            android:title="Disable Boot Sound?"
            android:summary="@string/select_disable" />

    </PreferenceCategory>

</PreferenceScreen>