<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Apps">

        <CheckBoxPreference
            android:key="app1"
            android:defaultValue="false"
            android:title="App 1" />

        <CheckBoxPreference
            android:key="app2"
            android:defaultValue="false"
            android:title="App 2" />

        <CheckBoxPreference
            android:key="app3"
            android:defaultValue="false"
            android:title="App 3" />

        <CheckBoxPreference
            android:key="app4"
            android:defaultValue="false"
            android:title="App 4" />

        <CheckBoxPreference
            android:key="app5"
            android:defaultValue="false"
            android:title="App 5" />

        <CheckBoxPreference
            android:key="app6"
            android:defaultValue="false"
            android:title="App 6" />

        <CheckBoxPreference
            android:key="app7"
            android:defaultValue="false"
            android:title="App 7" />

    </PreferenceCategory>

</PreferenceScreen>