<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="25dp"
    tools:context=".activities.AgreementActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scrollbars="none"
        android:layout_above="@+id/agree"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/agreement_html_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@android:style/TextAppearance.Small" />

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agree"
        android:text="@string/agree_button"
        android:textSize="20sp"
        android:background="?attr/selectableItemBackground"
        android:layout_marginEnd="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:text="@string/close_button"
        android:textSize="20sp"
        android:background="?attr/selectableItemBackground"
        android:layout_marginStart="30dp"
        android:layout_alignBottom="@+id/agree"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>